<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns='http://usefulinc.com/ns/doap#'
         xmlns:xmpp='https://linkmauve.fr/ns/xmpp-doap#'
         xmlns:schema='https://schema.org/'>
  <Project>
    <name>blather</name>
    <created>2008-11-11</created>
    <shortdesc xml:lang='en'>XMPP/Jabber Library and DSL for Ruby written on EventMachine and Nokogiri</shortdesc>
    <description xml:lang='en'>blather is a Ruby library for XMPP clients and components</description>
    <homepage rdf:resource='https://github.com/adhearsion/blather'/>
    <schema:documentation rdf:resource='https://www.rubydoc.info/gems/blather'/>
    <bug-database rdf:resource='https://github.com/adhearsion/blather/issues'/>
    <license rdf:resource='https://github.com/adhearsion/blather/blob/develop/LICENSE'/>
    <language>en</language>
    <programming-language>Ruby</programming-language>
    <os>Linux</os>
    <os>macOS</os>
    <os>Windows</os>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>
    <category rdf:resource='https://linkmauve.fr/ns/xmpp-doap#category-library'/>
    <repository>
      <GitRepository>
        <browse rdf:resource='https://github.com/adhearsion/blather'/>
        <location rdf:resource='https://github.com/adhearsion/blather.git'/>
      </GitRepository>
    </repository>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6120.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6121.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6122.html'/>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0004.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.13.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0020.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0030.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0045.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.34.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0050.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0060.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.24.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0071.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.5.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0077.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0085.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0095.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0096.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.3.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0114.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0115.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.6.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0163.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.2.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0199.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0203.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>
