= Blather

An evented XMPP library

== Features

* evented architecture
* uses libxml
* simplified starting point

== Project Pages

GitHub:: https://github.com/sprsquish/blather

RubyForge:: http://rubyforge.org/projects/squishtech/

Lighthouse:: http://squishtech.lighthouseapp.com/projects/20652-blather

== Author

Jeff Smick <sprsquish@gmail.com>

= Usage

== Installation

  sudo gem install blather

== Example

See the /examples directory for more advanced examples.

This will auto-accept any subscription requests and echo back any chat messages.

  %w[rubygems blather].each { |r| require r }

  setup 'echo@jabber.local', 'echo'

  # Auto approve subscription requests
  handle :subscription do |s|
    write(s.approve!) if s.request?
  end

  # Echo back what was said
  handle :message do |m|
    write(m.reply) if m.chat? && m.body
  end
  
= TODO

* Cleanup API
* Better Documentation
* Service Discovery (XEP-0030: http://xmpp.org/extensions/xep-0030.html)
* PubSub (XEP-0060: http://xmpp.org/extensions/xep-0060.html)
* ?? (suggestions)

= License

Please see LICENSE
The LibXML-Ruby license can be found in its directory