= Blather

An evented XMPP library

== Features

* evented architecture
* uses libxml
* simplified starting point

== Project Pages

GitHub:: https://github.com/sprsquish/blather

RubyForge:: http://rubyforge.org/projects/squishtech/

Lighthouse:: http://squishtech.lighthouseapp.com/projects/20652-blather

== Author

Jeff Smick <sprsquish@gmail.com>

= Usage

== Installation

  sudo gem install blather

== Example

See the /examples directory for more advanced examples.

This will auto-accept any subscription requests and echo back any chat messages.

  %w[rubygems blather].each { |r| require r }

  setup 'echo@jabber.local', 'echo'

  # Auto approve subscription requests
  handle :subscription do |s|
    write(s.approve!) if s.request?
  end

  # Echo back what was said
  handle :message do |m|
    write(m.reply) if m.chat? && m.body
  end
  
= TODO

* Cleanup API
* Better Documentation
* Service Discovery (XEP-0030: http://xmpp.org/extensions/xep-0030.html)
* PubSub (XEP-0060: http://xmpp.org/extensions/xep-0060.html)
* ?? (suggestions)

= License

Copyright (c) 2008 Jeff Smick
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
